{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "extends": ["airbnb-typescript"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
